[options]
without_demo = True
; This is the password that allows database operations:
; admin_passwd = admin
upgrade = False
verbose = False

db_host = False
db_port = False
; Please uncomment the following line *after* you have created the
; database. It activates the auto module check on startup.
; db_name = openerp
db_user = openerp
db_password = False
root_path = None
translate_modules = ['all']
; demo = {}
; addons_path = None
; reportgz = False

[static-http]
enable = False
dir_path = /var/www/html

; [databases]
; allowed = openerp test1 test2

; [webdav]
; enable = True

; [paths]
; pixmaps = /path/to/openerp/server/pixmaps

[tests]
enable = False
nonfatal = True
; rollback = True

; [httpsd]
; enable = True
; port = 8071
; interface = 
; sslcert = .../server.cert
; sslkey = .../server.key
